.card-body{
    padding: 100px;
}
.card{
    border: 5px solid black;
}
.container{
    padding-top: 50px;
}
.card-title{
    font-family: serif;
    padding: 0px;
    margin: 0px;
}
.content{
    font-family: serif;
} 
.textarea{
    border: 5px solid black;
}
.button{
    border: 1px solid black;
    -moz-box-shadow:    3px 3px 5px 6px black;
    -webkit-box-shadow: 3px 3px 5px 6px black;
    box-shadow:         3px 3px 5px 6px black;
    width: 200px;
    margin-left: 150px;
}